<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Atomic+Age|Federant|Metal+Mania|Nosifer&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="background">
        <header>
            <h1>Super battle</h1>
        </header>
        <main>
            <section>
                <div class="instructionContainer">
                    <h2>Instructions</h2>
                    <p>Select 2 superheroes from the lists and select a condition of battle.</p>
                    <p>Click the button to to determine the winner.</p>
                </div>
                <div class="htmlToAppend winnerContainer"> </div>
            </section>
            <section>
                <div class="flexContainerTop flexContainer">
                    <div class="superhero1Container">
                        <label for="superhero1" class="visuallyHidden">Select the first superhero.</label>
                        <select name="" id="superhero1">
                            <option value="">Select superhero 1</option>
                            <option value="717">Wolverine </option>
                            <option value="450">Michaelangelo (TMNT)</option>
                            <option value="346">Iron Man</option>
                            <option value="289">Goku (DBZ)</option>
                            <option value="287">Godzilla</option>
                            <option value="309">Harley Quinn</option>
                        </select>
                    </div>
                    <div class="superhero2Container">
                        <label for="superhero2" class="visuallyHidden">Select the second superhero.</label>
                        <select name="" id="superhero2">
                            <option value="0">Select superhero 2</option>
                            <option value="226">Doctor Strange</option>
                            <option value="213">Deadpool</option>
                            <option value="149">Cpt. America</option>
                            <option value="106">Black Panther</option>
                            <option value="208">Darth Vader</option>
                            <option value=414>Loki</option>
                        </select>
                    </div>
                </div>
                <!--end of flexContainerTop-->
                <div class="flexContainerBottom flexContainer">
                    <div class="battleContainer">
                        <label for="battleCondition" class="visuallyHidden">Select the second superhero.</label>
                        <select name="" id="battleCondition">
                            <option value="">Select a battle</option>
                            <option value="intelligence">Battle of Wits</option>
                            <option value="speed">Battle of Speed</option>
                            <option value="combat">Battle of Combat</option>
                        </select>
                    </div>
                </div>
                <!--end of flexContainerBottom-->
                <div class="htmlToAppend test">
                    <div class="result1">

                    </div>
                    <div class="result2">

                    </div>
                </div>
                <div class="buttonContainer">
                    <button class="battleButton">Battle</button>
                    <button class="htmlToAppend resetButton">Try Again</button>
                </div>
            </section>
        </main>
    </div>
    <footer>
        <p>Alyne Alvarenga & Opjot Nijjar &#169 2020</p>
    </footer>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'
        integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' crossorigin='anonymous'></script>
    <script src="./scripts.js"></script>
</body>

</html>